<!-- all story cards -->
<div class="ui-card-wrap">
  <div .row>

    $maybe submissionsWidget <- mSubmissionsWidget

      $if not $ null newsItems
        <div class="col-lg-4 col-md-6 col-sm-9">
          $forall (date, newsItem) <- newsItems
              <div .card>
                <div .newscard>
                  <div class="card-action-btn pull-right">
                    #{ show $ utctDay date}</p>
                  ^{ newsItem }

      ^{ submissionsWidget }

      $maybe voteCountW <- mvoteCountWidget
        ^{ voteCountW }

    $if showEditorBtn
      <div class="col-lg-4 col-sm-6">
        <div class="card card-brand">
          <div class="card-main">
            <div class="card-inner">
              The application provides an easy-to-use geometry editor, suitable for educational and demonstrational purposes.
            <div class="card-action">
              <div class="card-action-btn pull-left">
                <a class="btn btn-flat waves-attach waves-light waves-effect" href="@{EditProposalR}">
                  <span class="icon">check
                  &nbsp;Use geometry editor

    <div class="col-lg-4 col-sm-6">
      <div class="card card-orange">
        <div class="card-main">
          <div class="card-inner">
            A special type of exercises consists in comparing pairs of design proposals according to a single design criterion.
          <div class="card-action">
            <div class="card-action-btn pull-left">
              <a class="btn btn-flat waves-attach waves-light waves-effect" href="@{CompareProposalsR}">
                <span class="icon">check
                &nbsp;Compare designs

    <div class="col-lg-4 col-sm-6">
      <div class="card card-red">
        <div class="card-main">
          <div class="card-inner">
            The gallery is a collection of design proposals submitted by other users.
          <div class="card-action">
            <div class="card-action-btn pull-left">
              <a class="btn btn-flat waves-attach waves-light waves-effect" href="@{BrowseProposalsR 1}">
                <span class="icon">check
                &nbsp;Go to gallery

    <div class="col-lg-4 col-sm-6">
      <div class="card">
        <div class="card-main">
          <div class="card-inner">
            The tool is developed at the Chair of Information Architecture, ETH Zurich.
          <div class="card-action">
            <div class="card-action-btn pull-left">
              <a class="btn btn-flat waves-attach waves-light waves-effect" href="http://www.ia.arch.ethz.ch/">
                <span class="icon">check
                &nbsp;Visit our site

    ^{createAccW}
