<!-- all story cards -->
<div class="ui-card-wrap">
  <div class="row">

    <div class="col-lg-4 col-sm-6">
      <div class="card card-brand">
        <div class="card-main">
          <div class="card-inner">
            Card-brand
          <div class="card-action">
            <div class="card-action-btn pull-left">
              <a class="btn btn-flat waves-attach waves-light waves-effect" href="javascript:void(0)">
                <span class="icon">check
                &nbsp;Button

    <div class="col-lg-4 col-sm-6">
      <div class="card">
        <div class="card-main">
          <div class="card-inner">
            Card
          <div class="card-action">
            <div class="card-action-btn pull-left">
              <a class="btn btn-flat waves-attach waves-light waves-effect" href="javascript:void(0)">
                <span class="icon">check
                &nbsp;Button

    $forall pam <- ses

      <div class="col-lg-4 col-sm-6">
        <div class="card card-brand">
          <div class="card-main">
            <div class="card-inner">
              #{pam}
            <div class="card-action">
              <div class="card-action-btn pull-left">
                <a class="btn btn-flat waves-attach waves-light waves-effect" href="javascript:void(0)">
                  <span class="icon">check
                        &nbsp;Button


