<!-- css -->
<link href="@{StaticR css_base_min_css}" rel="stylesheet">
<link href="@{StaticR css_project_min_css}" rel="stylesheet">

<!-- header of the page -->
<header class="header header-transparent header-waterfall ui-header affix-top">
  <ul class="nav nav-list pull-left">
    <li>
      <a data-toggle="menu" href="#ui_menu">
        <span class="icon icon-lg">menu
  <div.header-logo.margin-no style="word-break: break-all; word-wrap: break-word; width: 70%; display: inline-block; padding-top: 12px;">
    currentFolder
  <ul class="nav nav-list pull-right">
    <li class="dropdown margin-right">
      $maybe user <- muser
        <a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
          <p style="margin-right: 0.5em;">#{fromMaybe "anonymous" $ userName user}
          <span class="avatar avatar-sm">#{Text.toUpper $ Text.take 2 $ "userName user"}
        <ul class="dropdown-menu dropdown-menu-right">
          <li>
            <a class="padding-right-lg waves-attach waves-effect" href="@{AuthR LogoutR}">
              <span class="icon icon-lg margin-right">exit_to_app
              Logout
      $nothing
        <a href=@{AuthR LoginR}>Login

<!-- Navigation bar -->
<nav style="display: none;" aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
  <div class="menu-scroll">
    <div class="menu-content">
      <a class="menu-logo" href="URLRULR">Browse exercises
      <ul class="nav">
          <li>
            <a class="collaosed waves-attach waves-effect" data-toggle="collapse" href="#navcourse-">
              cname
            <ul class="menu-collapse collapse" id="navcourse-">
                <li>
                  <a class="waves-attach waves-effect" href="sdfgdfg">
                    ddddddddddd

<!-- content -->
<main class="content">
  <div class="content-header ui-content-header">
    <div class="container">
      <h1 class="content-heading">EdX User Stories
  <div class="container">
    <section class="content-inner margin-top-no">

      <!-- header message -->
      <div class="row">
        <div class="col-lg-7 col-md-8 col-sm-9">
          <div class="card margin-bottom-no">
            <div class="card-main">
              <div class="card-inner">
                $maybe msg <- mmsg
                  <p>#{msg}
                $nothing
                  <p>On this page you will find some information...

      <!-- all story cards -->
      <div class="ui-card-wrap">
        <div class="row">
          $forall pam <- ses
            <div>#{pam}

<!-- js -->
<script type="text/javascript" src="@{StaticR js_jquery_2_2_3_min_js}">
<script type="text/javascript" src="@{StaticR js_base_min_js}">
<script type="text/javascript" src="@{StaticR js_project_min_js}">


