$newline never
$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body class="page-brand">
    ^{pageBody pc}
