$if null storedFiles
    <p>No files have been uploaded yet.
$else
    <h2>Previously submitted files
    <ul>
        $forall (Entity ident (ustory)) <- storedFiles
          <li>
            <table>
              <tr>
                <td>
                  <img src="@{DownloadR ident}" style="height: 100px;"><br>
                  #{show $ storyPlace ustory}
               <td>
                 #{show $ storyAuthor ustory}<br>
                 #{show $ storyResource ustory}
               <td>
                 <pre>#{storyComment ustory}
