<!-- css -->
<link href="@{StaticR css_base_min_css}" rel="stylesheet">
<link href="@{StaticR css_project_min_css}" rel="stylesheet">
<!-- favicon -->
<!-- ... -->
<header class="header header-transparent header-waterfall ui-header">

<main class="content">
  <div class="content-header ui-content-header">
    <div class="container">
      <h1 class="content-heading">EdX User Stories
  <div class="container">
    <section class="content-inner margin-top-no">

      <div class="row">
        <div class="col-lg-7 col-md-8 col-sm-9">
          <div class="card margin-bottom-no">
            <div class="card-main">
              <div class="card-inner">
                $if null storedFiles
                  <p>No stories have been uploaded yet.
                $else
                  <p>On this page you will find a list of stories uploaded by edX students.

      <div class="ui-card-wrap">
        <div class="row">
          $if null storedFiles
          $else
            $forall (i, student, comment, createTime, country, place) <- storedFiles
              <div class="col-lg-4 col-md-6 col-sm-9 col-xs-9">
                <div class="card">
                  <aside class="card-side card-side-img pull-left card-side-moocimg">
                    <img src="@{ImgPreviewR i}" width="200px" height="200px">
                  <div class="card-main">
                    <div class="card-inner">
                      <p class="card-heading">
                        #{country}, #{place}
                      <p>
                        $case student
                          $of Nothing
                          $of Just sname
                            #{sname}<br>
                        #{show $ utctDay createTime}
                      <p style="white-space: pre-line">
                        #{shortenText comment}
                <div class="hoverbutton">
                  <a class="btn btn-flat waves-attach" href="#story-modal-#{fromSqlKey i}" data-toggle="modal">

$forall (i, student, comment, createTime, country, place) <- storedFiles
  <div aria-hidden="true" class="modal fade" tabindex="-1" role="dialog" id="story-modal-#{fromSqlKey i}">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-heading">
          <a class="modal-close icon-4x" data-dismiss="modal">×</a>
          <p class="modal-title">
            #{country}, #{place}
        <div style="margin: 0 10px 0 10px; text-align: center">
          <img src="@{ImageR i}" style="max-width: 100%; max-height: 60vh">
        <div class="modal-inner">
          <p style="font-style: italic">
            Uploaded on #{show $ utctDay createTime}
            $case student
              $of Nothing
              $of Just sname
                \ by #{sname}
          <p style="white-space: pre-line">
            #{comment}


<!-- js -->
<script type="text/javascript" src="@{StaticR jquery_2_2_3_min_js}">
<script type="text/javascript" src="@{StaticR js_base_min_js}">
<script type="text/javascript" src="@{StaticR js_project_min_js}">
