$if null storedFiles
    <p>No stories have been uploaded yet.
$else
    <ul>
        $forall (i, student, comment, createTime, country, place) <- storedFiles
          <li>
            <table>
              <tr>
                <td>
                  <a href="@{ImageR i}">
                    <img src="@{ImgPreviewR i}">
                  <br>
                  #{country} - #{place}
                  <br>
                  #{show student}
                  <br>
                  #{show createTime}
               <td>
                 <pre>#{comment}
