$if null storedFiles
    <p>No files have been uploaded yet.
$else
    <h2>Previously submitted files
    <ul>
        $forall (Entity ident (ustory)) <- storedFiles
          <li>
            <a href="@{DownloadR ident}">#{userStoryCountry ustory} - #{userStoryCity ustory}<br>
            #{show $ userStoryAuthor ustory}<br>
            #{userStoryEdxUserId ustory}<br>
            #{userStoryEdxContextId ustory}<br>
            <pre>#{userStoryComment ustory}
