$if null storedFiles
    <p>No files have been uploaded yet.
$else
    <h2>Previously submitted files
    <ul>
        $forall (Entity ident (ustory)) <- storedFiles
          <li>
            <table>
              <tr>
                <td>
                  <img src="@{DownloadR ident}" style="height: 100px;"><br>
                  #{userStoryCountry ustory} - #{userStoryCity ustory}
               <td>
                 #{show $ userStoryAuthor ustory}<br>
                 #{userStoryEdxUserId ustory}<br>
                 #{userStoryEdxContextId ustory}
               <td>
                 <pre>#{userStoryComment ustory}
