#{extra}
<div ##{topDiv}>
  <div ##{storyDataDiv}>
    Select an image to share<br>
    ^{fvInput imageView}
    <span>
        ^{fvInput agreeView}
        <label for=#{fvId agreeView}>
          I confirm that the image is taken by me,
          and I allow the teaching team and the Chair iA to use and publish it.
    <br>
    Country
    ^{fvInput countryView}
    City
    ^{fvInput cityView}
    <br>

  <div ##{imgPreviewDiv}>

<div ##{bottomDiv}>
  Share your thoughts
  ^{fvInput commentView}
  <br>
  You may enter here your name, so we can show it together with your image
  ^{fvInput authorView}
  <br>
  <input type=submit value="Submit the story">

<script>
  document.getElementById('#{fvId imageView}').addEventListener('change', function(e){
    var imgPreview = document.getElementById('#{imgPreviewDiv}');
    imgPreview.style.backgroundImage = 'url("' + URL.createObjectURL(e.target.files[0]) + '")';
  });
