#{extra}
^{edxInfoFields}
^{inameView}
^{itypeView}
^{idataView}
<div ##{topDiv}>
  <div ##{storyDataDiv}>
    $case inameRes
      $of Nothing
        Select an image to share
      $of Just iname
        You have uploaded an image "#{iname}", but you may change it here
    <br>
    ^{fvInput imageView}
    <span>
        ^{fvInput agreeView}
        <label for=#{fvId agreeView}>
          I confirm that the image is taken by me,
          and I allow the teaching team and the Chair iA to use and publish it.
    <br>
    You may enter here your name, so we can show it together with your image
    ^{fvInput authorView}
    Country
    ^{fvInput countryView}
    City
    ^{fvInput cityView}
    <br>

  $case imageBytes
    $of Just ib
      <div ##{imgPreviewDiv} style="background-image: url(#{ib})">
    $of Nothing
      <div ##{imgPreviewDiv}>


<div ##{bottomDiv}>
  Share your thoughts<br>
  ^{fvInput commentView}
  <input type=submit value="Submit the story">

<script type="text/javascript">
  document.getElementById('#{fvId imageView}').addEventListener('change', function(e){
    document.getElementById('#{imgPreviewDiv}').style.backgroundImage
        = 'url("' + URL.createObjectURL(e.target.files[0]) + '")';
  });

