<div class="row">
  <div class="col-lg-4 col-lg-push-4 col-sm-6 col-sm-push-3">
    <section class="content-inner margin-top-no">
      <div class="card">
        <div class="card-main">
          <div class="card-header">
            <div class="card-inner">
              <h1 class="card-heading">Login using local qua-kit account
          <div class="card-inner">
            <p class="text-center">
              <form class="form" action="@{loginR}" method="post">
                <div class="form-group form-group-label">
                  <div class="row">
                    <div class="col-md-10 col-md-push-1">
                      <label class="floating-label" for="username">Username
                      <input class="form-control" id="username" name="username" type="text" required>
                <div class="form-group form-group-label">
                  <div class="row">
                    <div class="col-md-10 col-md-push-1">
                      <label class="floating-label" for="password">Password
                      <input class="form-control" id="password" name="password" type="password" required>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-10 col-md-push-1">
                      <button class="btn btn-block btn-red waves-attach waves-light waves-effect" type="submit">Sign In
