$# Progress bar to show when program is busy
^{loadingSplash}

$# WebGL canvas
<canvas #glcanvas>

$# main panel GUI
<div .idleguipanel #guipanel>

  <div style="overflow-y: auto; overflow-x: hidden; height: 100%;">
    $#  main control panel
    <div style="margin: 0; padding: 0; height: 56px;">
    $if showFull
      <nav class="tab-nav tab-nav-red margin-top-no">
        <ul class="nav nav-justified">
          <li class="active">
            <a aria-expanded="true" class="waves-attach waves-effect" data-toggle="tab" href="#itabGeometry">
              Geometry
          <li class="">
            <a aria-expanded="false" class="waves-attach waves-effect" data-toggle="tab" href="#itabInfo">
              Info
          <li class="">
            <a aria-expanded="false" class="waves-attach waves-effect" data-toggle="tab" href="#itabServices">
              Services
        <div style="left: 0px; right: 412px;" class="tab-nav-indicator">
      <div class="tab-content" style="padding-left: 20px;">
        <div class="tab-pane fade active in" id="itabGeometry">
          ^{fileUploadGeometry}
          <div .#{lcDisconnectedClass}>
            <div>
              Luci scenarios are not available.
          <div .#{lcConnectedClass}>
              ^{luciScenariosPane}
        <div class="tab-pane fade" id="itabInfo">
          ^{panelInfo}
        <div class="tab-pane fade" id="itabServices">
          ^{panelServices}
      ^{luciConnectForm}
    $else
      <div>
        ^{writeExpertReviewW}
      <div style="max-height: 100%">
        ^{panelInfo}
      <div>
        ^{commentsW}
      <div>
        ^{viewExpertReviewsW}
    <div style="height: 50px;">


  $#  console
  <div #consolediv>
    <div #consolecontent>

  $#  on-canvas buttons
  ^{uiButtonsGUI}



$#  Popup windows
^{popupHelp}
^{uiButtonsSubmitPopup}
$if showFull
  ^{popupScenarioList}

$if showHelp
  $if urole == UR_STUDENT
    ^{popupEdxGuide}
    <script type="text/javascript">
      \$( document ).ready(function() { $('#popupedxguide').modal('show'); } );
  $else
    <script type="text/javascript">
      \$( document ).ready(function() { $('#popuphelp').modal('show'); } );

$if qua_view_mode == "view"
  <script type="text/javascript">
    toggleGUIPanel();
