<div class="row">
  <div class="col-lg-4 col-lg-push-4 col-sm-6 col-sm-push-3">
    <section class="content-inner margin-top-no">
      <div class="card">
        <div class="card-main">
          <div class="card-header">
            <div class="card-inner">
              <h1 class="card-heading">Set a new password for local qua-kit account

          <div class="card-inner">
            <form class="form" action="@{toParent setpassR}" method="post">
              #{extra}
              <div class="form-group form-group-label">
                <div class="row">
                  <div class="col-md-10 col-md-push-1">
                    $if needOld
                      <label for="^{fvId currentPasswordView}">
                        ^{fvLabel currentPasswordView}
                        ^{fvInput currentPasswordView}
                <div class="row">
                  <div class="col-md-10 col-md-push-1">
                    <label for="^{fvId newPasswordView}">
                      ^{fvLabel newPasswordView}
                    ^{fvInput newPasswordView}
              <div class="form-group">
                <div class="row">
                  <div class="col-md-10 col-md-push-1">
                    <label for="^{fvId confirmPasswordView}">
                      ^{fvLabel confirmPasswordView}
                    ^{fvInput confirmPasswordView}
              <div class="form-group">
                <div class="row">
                  <div class="col-md-10 col-md-push-1">
                    <button class="btn btn-block btn-red waves-attach waves-light waves-effect" type="submit">
                      Set Password
