$newline never
$doctype 5
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="icon" href="@{FaviconR}" type="image/x-icon" />
    <!-- material ui css -->
    <link href="@{StaticR css_base_min_css}" rel="stylesheet">
    <link href="@{StaticR css_project_min_css}" rel="stylesheet">
    <!-- material ui  js -->
    <script type="text/javascript" src="@{StaticR js_jquery_2_2_3_min_js}">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body class="page-red">
     <!-- header of the page -->
    <header class="header header-transparent ui-header" style="z-index: 10001">
      <ul class="nav nav-list pull-left" style="z-index: 10002">
        <li>
          <a data-toggle="menu" href="#ui_menu">
            <span class="icon icon-lg" style="color: #BF360C">menu
      <div.header-logo.margin-no  style="color: #BF360C; z-index: 10002; height: 50px;">
        qua-kit
      <ul class="nav nav-list pull-right" style="z-index: 10002">
        <li class="dropdown margin-right">
          $maybe user <- muser
            <a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
              <p style="margin-right: 0.5em; color: #BF360C" #usernameplace>#{userName user}
              <span class="avatar avatar-sm" style="color: #BF360C" #twocharsplace>#{twoCharsName $ userName user}
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a class="padding-right-lg waves-attach waves-effect" data-backdrop="static" data-toggle="modal" href="#ui_renameme_dialog">
                  <span class="icon icon-lg margin-right">edit
                  Change name
              <li>
                <a class="padding-right-lg waves-attach waves-effect" href="@{AuthR LogoutR}">
                  <span class="icon icon-lg margin-right">exit_to_app
                  Logout
          $nothing
            <a href="@{AuthR LoginR}" style="color: #BF360C">Login

    <!-- Navigation bar -->
    ^{siteMenu}

    <!-- Actual page content -->
    ^{pageBody pc}


    <!-- popups -->
    $maybe user <- muser
      <div style="display: none;" aria-hidden="true" class="modal modal-va-middle fade" id="ui_renameme_dialog" role="dialog" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-heading">
              <p class="modal-title">
                Change the user name
            <div class="modal-inner">
              <p class="h5 margin-top-sm text-black-hint">
                You may set you real name or a nickname you like; #
                the name is visible to others in the gallery and discussions. #
                It does not affect your real id used for grading in edX system.
              <p class="margin-top-sm text-orange-hint">
                Note: we use this name to refer to your submission. #
                We reserve the right to publish your submission referenced by this name.
              <div class="form-group form-group-label control-highlight">
                <label class="floating-label" for="ui_renameme_inputvalue">
                  Name
                <input class="form-control" id="ui_renameme_inputvalue" value="#{userName user}" type="text" name="newusername" required>
            <div class="modal-footer">
              <p class="text-right">
                <a class="btn btn-flat btn-brand-accent waves-attach waves-effect" data-dismiss="modal">
                  Cancel
                <a class="btn btn-flat btn-brand-accent waves-attach waves-effect" #renamemebut >
                  Rename
              <script type="text/javascript">
                \$("#renamemebut").click(function(){
                \    $.ajax({ url: "@{RenameMeR}?newname=" + $('#ui_renameme_inputvalue').val()
                \           , success: function(result){
                \              var json = JSON.parse(result);
                \              if (json.newname) {
                \                $('#usernameplace').text(json.newname);
                \                $('#twocharsplace').text(json.twochars);
                \              }
                \           }});
                \    $('#ui_renameme_dialog').modal('hide');
                \});
                onclick="window.location.replace('@{RenameMeR}?newname=' + document.getElementById('ui_renameme_inputvalue').value)"

    <!-- material ui  js -->
    <script type="text/javascript" src="@{StaticR js_base_min_js}">
    <script type="text/javascript" src="@{StaticR js_project_min_js}">



