$newline never
$doctype 5
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="icon" href="@{FaviconR}" type="image/x-icon" />
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body class="page-red">
    ^{pageBody pc}
