<div .row>
  <div .col-lg-12 .col-md-12 .col-sm-12 .col-xs-12>
    $forall msg <- msgs
      <div>
        #{msg}
    $maybe dat <- mr
      <div .card>
        <div.card-main>
          <div.card-inner>
            <h4.card-title>
              Succesfully uploaded new Exercise
            <ul .list-group list-group-flush>
              <li .list-group-item>
                Description: #{newScenarioDataDescription dat}
              $maybe image <- newScenarioDataImage dat
                <li .list-group-item>
                  Image: #{fileName image}
              <li .list-group-item>
                Scale: #{show $ newScenarioDataScale dat}
              $maybe geometry <- newScenarioDataGeometry dat
                <li .list-group-item>
                  Geometry: #{fileName geometry}
    $nothing
    <div .card>
      <div.card-main>
        <div.card-inner>
          <h4.card-title>
            New Exercise
          <form role=form method=post enctype=#{enctype} action=@{AdminExercisesR}>
            ^{widget}
            <button type="submit" .btn .btn-default>
              Submit

  $forall w <- scenarioWidgets
    ^{w}
