<div .row>
  <div .col-lg-7 .col-md-8 .col-sm-9>
    $forall msg <- msgs
      <div #{msg}>
    $maybe dat <- mr
      <div .card>
        <div.card-main>
          <div.card-inner>
            <h4.card-title>
              Succesfully uploaded new Scenario problem
            <ul .list-group list-group-flush>
              <li .list-group-item>
                Description: #{newScenarioDataDescription dat}
              <li .list-group-item>
                Image: #{fileName $ newScenarioDataImage dat}
              <li .list-group-item>
                Geometry: #{fileName $ newScenarioDataGeometry dat}
    $nothing
    <div .card>
      <div.card-main>
        <div.card-inner>
          <h4.card-title>
            New Scenario Problem
          <form role=form method=post enctype=#{enctype} action=@{AdminCreateScenario}>
            ^{widget}
            <button type="submit" .btn .btn-default>
              Submit
