<div .col-md-12 .col-md-12 .col-sm-12 .col-xs-12>
  <div .card>
    <img .card-img-top src=@{ScenarioProblemImgR scenarioProblemId} width="200px" height="200px" alt="Scenario Image">
    <div .card-block>
      <div .card-inner>
        <p .card-text>
          #{show $ fromSqlKey scenarioProblemId}: #{scenarioProblemDescription}
        <a .btn href=@{ScenarioProblemGeometryR scenarioProblemId}>
          Download Geometry
        <br>
        <br>
        <a .btn href=@{ScenarioProblemEditR scenarioProblemId}>
          Edit Scenario Problem
    <ul .list-group>
      $forall (Entity criterionId Criterion{..}) <- cs
        <li .list-group-item>
          <p>
            #{criterionName}
    <div .card-block>
      <div .card-inner>
        <p>
          Enter the following into "Custom Paramaters" field in the exercise settings at edX:
        <span style="font-family:monospace;">
          ["exercise_type=design", "exercise_id=#{show $ fromSqlKey scenarioProblemId}"]
