<div .col-lg-6 .col-md-7 .col-md-8 .col-sm-9>
  <div .card>
    <div .card-block>
      <div .col-lg-12 .col-md-12 .col-md-12 .col-sm-12>
        <div .card-block .card-img-top>
          <img .img-fluid src=@{ExerciseImgR exerciseId} width="200px" height="200px" alt="Scenario Image">
        <h4>
          Scenario
        <p .card-text>
          Id: #{show $ fromSqlKey exerciseId}
        <p>
          Description: #{exerciseDescription}
        <h4>
          Criterions
        <ul .list-group>
          $forall (Entity _ Criterion{criterionName}) <- cs
            <li .list-group-item>
              <p>
                #{criterionName}
        <h4>
          Enroll link:
        <p>
          Existing users that have already logged in can re-enroll, new users are also created.
        <p>
          <span style="font-family:monospace;">
            @{EnrollExerciseR exerciseId exerciseInvitationSecret}
        <h4>
          Invite link (a user is forcefully logged-out and a new user is created):
        <p>
          If somebody is logged in this browser, they will be forcefully logged out;
          a new user is created via registration form.
        <p>
          <span style="font-family:monospace;">
            @{EnrollNewUserExerciseR exerciseId exerciseInvitationSecret}

        <h4>
          Edx
        <p>
          Enter the following into "Custom Paramaters" field in the exercise settings at edX:
        <p>
          <span style="font-family:monospace;">
            ["exercise_type=design", "exercise_id=#{show $ fromSqlKey exerciseId}"]
      <a .btn .col-lg-6 .col-md-6 .col-md-6 .col-sm-6 href=@{ExerciseGeometryR exerciseId}>
        Download Geometry
      <a .btn .col-lg-6 .col-md-6 .col-md-6 .col-sm-6 href=@{ExerciseEditR exerciseId}>
        Edit Exercise
