<div .story_cards>
  <div .card>
    <div .card-main>
      <img .card-img .pull-top .center-block src=@{ExerciseImgR exerciseId} height="350px" alt="Scenario Image">
      <form role=form method=post enctype=#{enctype}
        action=@{AdminExerciseR exerciseId}?_method=PUT>
        ^{widget}
        <button type="submit" .btn .btn-default>
          Update

  <div .card>
    <div .card-inner>
      <p .card-text>
        #{show $ fromSqlKey exerciseId}: #{exerciseDescription}

  <table .table>
    <thead>
      <tr>
        <th> Attached
        <th> Criterion Name
    <tbody>
      $forall (Value criterionId , Value criterionName , Value attached) <- cs
        <tr>
          $if attached
            <td>
              <span .icon .icon-lg>
                done
          $else
            <td>
          <td>
            #{criterionName}
          <td>
            $if attached
              <form action=@{ExerciseDetachCriterionR exerciseId criterionId} method=post>
                <button .btn type="submit">
                  Detach Criterion
            $else
              <form action=@{ExerciseAttachCriterionR exerciseId criterionId} method=post>
                <button .btn type="submit">
                  Attach Criterion
