<div .col-lg-7 .col-md-8 .col-sm-9 .col-xs-12 .story_cards>
  <div .card>
    <div .card-main>
      <img .card-img .pull-top .center-block src=@{ScenarioProblemImgR scenarioProblemId} height="350px" alt="Scenario Image">
  <div .card>
    <div .card-inner>
      <p .card-text>
        #{show $ fromSqlKey scenarioProblemId}: #{scenarioProblemDescription}
  <div .card>
    <div .card-inner>
      <a .btn href=@{ScenarioProblemGeometryR scenarioProblemId}>
        Download Geometry
  $forall (Entity criterionId Criterion{..}) <- cs
    <div .card>
      <div .card-inner>
        <p>
          #{criterionName}
      <div .card-comment .card-action>
        #{preEscapedToMarkup criterionDescription}
      

