<div .row>
  <div .col-lg-12 .col-md-12 .col-sm-12>
    <table .table>
      <thead>
        <tr>
          <th> #
          <th> Name
          <th> Role
          <th> Identity
          <th> Verified
          <th> Change role
      <tbody>
        $forall Entity userId User{..} <- users
          <tr>
            <td> #{show $ fromSqlKey userId}
            <td> #{userName}
            <td> 
              $maybe un <- userEthUserName
                ETH Username: #{un}
              $nothing
                $maybe uid <- userEdxUserId
                  EDK User Id: #{uid}
                $nothing
                  $maybe email <- userEmail
                    Email: #{email}
                  $nothing
                    No identity
            <td> #{show userRole}
            <td> #{userVerified}
            <td> 
              <form method=post action=@{SetUserRoleR userId}>
                <div .form-group>
                  <label .sr-only for="selectRole#{show $ fromSqlKey userId}">
                    Select Role
                  <select .form-control id="selectRole#{show $ fromSqlKey userId}" name=role autocomplete="off">
                    $forall role <- roles
                      $if role == userRole
                        <option selected="selected" value=#{show role}>
                          #{show role}
                      $else
                        <option value=#{show role}>
                          #{show role}
                <button .btn type="submit">
                    Change Role
