<div .row>
  <div .col-lg-12 .col-md-12 .col-sm-12>
    <table .table>
      <thead>
        <tr>
          <th> #
          <th> Name
          <th> Role
          <th> Verified
          <th> Change role
      <tbody>
        $forall Entity userId User{..} <- users
          <tr>
            <td> #{show $ fromSqlKey userId}
            <td> #{userName}
            <td> #{show userRole}
            <td> #{userVerified}
            <td> 
              <form method=post action=@{SetUserRoleR userId}>
                <div .form-group>
                  <label .sr-only for="selectRole#{show $ fromSqlKey userId}">
                    Select Role
                  <select .form-control id="selectRole#{show $ fromSqlKey userId}" name=role>
                    $forall role <- roles
                      <option>
                        #{show role}
                <button .btn type="submit">
                    Change Role
